<!doctype html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Atualizar</title>

    <style>
        body {
            background: #DCDCDC;
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 32px;
            margin-bottom: 32px;
        }

        .container {
            text-align: center;
            color: black;
        }

        form {
            margin: 0;
            padding: 0;
        }

        form, label {
            display: block;
        }

        form, input {
            border: none;
            border-radius: 6px;
            height: 38px;
        }

        form, input#id_descricao {
            height: 100px;
            resize: horizontal;
        }

        button {
            border: none;
            color: white;
        }

        button.atualizar {
            text-align: center;
            font-size: 23px;
            color: white;
            background: #006400;
            border-radius: 6px;
            width: 110px;
            height: 50px;
            transition: 0.2s;
        }

        button.atualizar:hover {
            cursor: pointer;
            background: #008000;
        }

        button.cancelar {
            text-align: center;
            font-size: 23px;
            background: #800000;
            border-radius: 6px;
            width: 110px;
            height: 50px;
            transition: 0.2s;
        }

        button.cancelar a {
            border: none;
            color: white;
            padding: 0.5em;     
            margin: -0.5em; 
        }

        button.cancelar a:hover {
            text-decoration: none;
        }

        button.cancelar:hover {
            text-decoration-line: none;
            background: #B22222;
        }
    </style>

</head>
<body>
<div class="container">

    <h1>Atualizando console {{ console.consoleName }}:</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
    <button class="atualizar" type="submit"><a href="{% url 'list_consoles %"}></a>Atualizar</button>
    <button class="cancelar" type="button"><a href="{% url 'list_consoles' %}">Cancelar</a></button>
    </form>

</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>